-i https://pypi.python.org/simple
attrs==21.4.0
black==22.3.0
click==8.1.2
coverage==6.3.2
iniconfig==1.1.1
mypy-extensions==0.4.3
numpy==1.22.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.8
pytest==7.1.1
pytest-cov==3.0.0
pytest-mock==3.7.0
tomli==2.0.1
